{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 19,
  "lineage": "0a9c361d-bd0a-66fd-fae3-266233fb05cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Hey, this is a test file created by Terraform, and i learnt it!",
            "content_base64": null,
            "content_base64sha256": "2Yw8BlOMui9hQb6Cl66arAOCY0M01FU0zIciM/4efck=",
            "content_base64sha512": "1AXge9herHG5Imw5sLOSY3bW/rCVe0GcbKIweNq3Dr2f4yCYD7CltR6Rtggi681EWZ9KLmnhHVkOMaI0zowRMA==",
            "content_md5": "ce173fec7e70bfa9d2ac2b75cc4d5ca3",
            "content_sha1": "04789e2e05ea44b082e800ec543fc54d5e7c34f7",
            "content_sha256": "d98c3c06538cba2f6141be8297ae9aac0382634334d45534cc872233fe1e7dc9",
            "content_sha512": "d405e07bd85eac71b9226c39b0b3926376d6feb0957b419c6ca23078dab70ebd9fe320980fb0a5b51e91b60822ebcd44599f4a2e69e11d590e31a234ce8c1130",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example-0.txt",
            "id": "04789e2e05ea44b082e800ec543fc54d5e7c34f7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Hey, this is a test file created by Terraform, and i learnt it!",
            "content_base64": null,
            "content_base64sha256": "2Yw8BlOMui9hQb6Cl66arAOCY0M01FU0zIciM/4efck=",
            "content_base64sha512": "1AXge9herHG5Imw5sLOSY3bW/rCVe0GcbKIweNq3Dr2f4yCYD7CltR6Rtggi681EWZ9KLmnhHVkOMaI0zowRMA==",
            "content_md5": "ce173fec7e70bfa9d2ac2b75cc4d5ca3",
            "content_sha1": "04789e2e05ea44b082e800ec543fc54d5e7c34f7",
            "content_sha256": "d98c3c06538cba2f6141be8297ae9aac0382634334d45534cc872233fe1e7dc9",
            "content_sha512": "d405e07bd85eac71b9226c39b0b3926376d6feb0957b419c6ca23078dab70ebd9fe320980fb0a5b51e91b60822ebcd44599f4a2e69e11d590e31a234ce8c1130",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example-1.txt",
            "id": "04789e2e05ea44b082e800ec543fc54d5e7c34f7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Hey, this is a test file created by Terraform, and i learnt it!",
            "content_base64": null,
            "content_base64sha256": "2Yw8BlOMui9hQb6Cl66arAOCY0M01FU0zIciM/4efck=",
            "content_base64sha512": "1AXge9herHG5Imw5sLOSY3bW/rCVe0GcbKIweNq3Dr2f4yCYD7CltR6Rtggi681EWZ9KLmnhHVkOMaI0zowRMA==",
            "content_md5": "ce173fec7e70bfa9d2ac2b75cc4d5ca3",
            "content_sha1": "04789e2e05ea44b082e800ec543fc54d5e7c34f7",
            "content_sha256": "d98c3c06538cba2f6141be8297ae9aac0382634334d45534cc872233fe1e7dc9",
            "content_sha512": "d405e07bd85eac71b9226c39b0b3926376d6feb0957b419c6ca23078dab70ebd9fe320980fb0a5b51e91b60822ebcd44599f4a2e69e11d590e31a234ce8c1130",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example-2.txt",
            "id": "04789e2e05ea44b082e800ec543fc54d5e7c34f7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tf_example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "this is a sensitive file created by Terraform, and i learnt it!",
            "content_base64": null,
            "content_base64sha256": "cs4+IWEijii1uUGrImum37eZoK549pyj6tbg1YVPuJU=",
            "content_base64sha512": "ryiK8o92n7cW/uUN/C+/Vpue1oGQp53znAyAXQKy7b6KgvqnK00Gns2cpOeq5o757rqs4i5V8mWdKOEARNbpHA==",
            "content_md5": "1bb0eba6e760b3ebb849f31c574aebfe",
            "content_sha1": "44d13a27dc6732c1796a6c5a8c59b0b8c0aaa704",
            "content_sha256": "72ce3e2161228e28b5b941ab226ba6dfb799a0ae78f69ca3ead6e0d5854fb895",
            "content_sha512": "af288af28f769fb716fee50dfc2fbf569b9ed68190a79df39c0c805d02b2edbe8a82faa72b4d069ecd9ca4e7aae68ef9eebaace22e55f2659d28e10044d6e91c",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive-0.txt",
            "id": "44d13a27dc6732c1796a6c5a8c59b0b8c0aaa704",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "this is a sensitive file created by Terraform, and i learnt it!",
            "content_base64": null,
            "content_base64sha256": "cs4+IWEijii1uUGrImum37eZoK549pyj6tbg1YVPuJU=",
            "content_base64sha512": "ryiK8o92n7cW/uUN/C+/Vpue1oGQp53znAyAXQKy7b6KgvqnK00Gns2cpOeq5o757rqs4i5V8mWdKOEARNbpHA==",
            "content_md5": "1bb0eba6e760b3ebb849f31c574aebfe",
            "content_sha1": "44d13a27dc6732c1796a6c5a8c59b0b8c0aaa704",
            "content_sha256": "72ce3e2161228e28b5b941ab226ba6dfb799a0ae78f69ca3ead6e0d5854fb895",
            "content_sha512": "af288af28f769fb716fee50dfc2fbf569b9ed68190a79df39c0c805d02b2edbe8a82faa72b4d069ecd9ca4e7aae68ef9eebaace22e55f2659d28e10044d6e91c",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive-1.txt",
            "id": "44d13a27dc6732c1796a6c5a8c59b0b8c0aaa704",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "this is a sensitive file created by Terraform, and i learnt it!",
            "content_base64": null,
            "content_base64sha256": "cs4+IWEijii1uUGrImum37eZoK549pyj6tbg1YVPuJU=",
            "content_base64sha512": "ryiK8o92n7cW/uUN/C+/Vpue1oGQp53znAyAXQKy7b6KgvqnK00Gns2cpOeq5o757rqs4i5V8mWdKOEARNbpHA==",
            "content_md5": "1bb0eba6e760b3ebb849f31c574aebfe",
            "content_sha1": "44d13a27dc6732c1796a6c5a8c59b0b8c0aaa704",
            "content_sha256": "72ce3e2161228e28b5b941ab226ba6dfb799a0ae78f69ca3ead6e0d5854fb895",
            "content_sha512": "af288af28f769fb716fee50dfc2fbf569b9ed68190a79df39c0c805d02b2edbe8a82faa72b4d069ecd9ca4e7aae68ef9eebaace22e55f2659d28e10044d6e91c",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive-2.txt",
            "id": "44d13a27dc6732c1796a6c5a8c59b0b8c0aaa704",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
