{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "4db31c21-86a8-c8b8-1ca5-cef6a2096272",
  "outputs": {
    "file_paths": {
      "value": [
        "file-creator/my_first_file.txt",
        "file-creator/my_second_file.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.create_files",
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the content of file 1",
            "content_base64": null,
            "content_base64sha256": "sVuB+vapN1VPLT6Q3w072N8gwiTLbuzNudxrWgGmGFY=",
            "content_base64sha512": "c1R69aXnvvg4H0oC/Wd0M8aJfyBKA+x79odQ/W8w9wfPu0ug/3AneLKRPN2joPx5WRx78TsuGBoU5CgOPvyQcA==",
            "content_md5": "e365e5b17de5f23729ea7d76ebdbac5d",
            "content_sha1": "f6867903731c30142798e8d1ab20d14157947723",
            "content_sha256": "b15b81faf6a937554f2d3e90df0d3bd8df20c224cb6eeccdb9dc6b5a01a61856",
            "content_sha512": "73547af5a5e7bef8381f4a02fd677433c6897f204a03ec7bf68750fd6f30f707cfbb4ba0ff702778b2913cdda3a0fc79591c7bf13b2e181a14e4280e3efc9070",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file-creator/my_first_file.txt",
            "id": "f6867903731c30142798e8d1ab20d14157947723",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.create_files",
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the content of file 2",
            "content_base64": null,
            "content_base64sha256": "j4/vt13Ga/LMWPDPBSS36Ya3efNeqinfJsyWf6eXWac=",
            "content_base64sha512": "3nTI4wlk7Uzdobmo8p8Ui5sCm//8ytyIA65yWY8Yy0xb8SVlUk5fCE4LuHvKTpC1haTl/5Qfy5RFcgvXNArHbw==",
            "content_md5": "7d2516fb009cb447f282017cfb4849b7",
            "content_sha1": "a1adefe03508868862f640b885711d586f89ac58",
            "content_sha256": "8f8fefb75dc66bf2cc58f0cf0524b7e986b779f35eaa29df26cc967fa79759a7",
            "content_sha512": "de74c8e30964ed4cdda1b9a8f29f148b9b029bfffccadc8803ae72598f18cb4c5bf12565524e5f084e0bb87bca4e90b585a4e5ff941fcb9445720bd7340ac76f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file-creator/my_second_file.txt",
            "id": "a1adefe03508868862f640b885711d586f89ac58",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
